{
  "name": "@deepalert/FIXME_change_nodejs_module_name",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "install": "tsc",
    "prepare": "tsc",
    "cdk": "cdk"
  },
  "main": "./lib/stack.js",
  "type": "./lib/stack.d.ts",
  "files": [
    "go.*",
    "*.go",
    "src",
    "lib",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@types/node": "10.17.27",
    "aws-cdk": "1.75.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/core": "1.75.0",
    "@aws-cdk/aws-iam": "1.75.0",
    "@aws-cdk/aws-lambda": "1.75.0",
    "@aws-cdk/aws-lambda-event-sources": "1.75.0",
    "@aws-cdk/aws-sns": "1.75.0",
    "@aws-cdk/aws-sns-subscriptions": "1.75.0",
    "@aws-cdk/aws-sqs": "1.75.0",
    "source-map-support": "^0.5.16"
  }
}
